<!DOCTYPE html>
<html>
  <head>
    <style>
      /* The following example selects all <a> elements with a target="_blank" attribute: */
      a[target="_blank"] {
        background-color: yellow;
      }

      /* The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word. */
      [title~="flower"] {
        border: 5px solid yellow;
      }

      /* The [attribute|="value"] selector is used to select elements with the specified attribute starting with the specified value. */
      [class|="top"] {
        background: yellow;
      }
      /* same as above . Note: The value does not have to be a whole word!  */
      [class^="top"] {
        background: yellowgreen;
      }

      /* The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value. */
      [class$="test"] {
        background: red;
      }

      /* The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.
      Note: The value does not have to be a whole word!   */
      [class*="yu"] {
        background: blueviolet;
      }
    </style>
  </head>
  <body>
    <h2>CSS [attribute] Selector</h2>
    <p>The links with a target attribute gets a yellow background:</p>

    <a href="https://www.w3schools.com">w3schools.com</a>
    <a href="http://www.disney.com" target="_blank">disney.com</a>
    <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>

    <h2>CSS [attribute~="value"] Selector</h2>
    <img
      src="../html/image/coffee.jpeg"
      title="klematis flower"
      width="150"
      height="113"
    />
    <img
      src="../html/image/coffee.jpeg"
      title="flower"
      width="224"
      height="162"
    />
    <img
      src="../html/image/coffee.jpeg"
      title="tree"
      width="200"
      height="358"
    />
    <h2>CSS [attribute^="value"] Selector</h2>
    <h2>CSS [attribute|="value"] Selector</h2>
    <h1 class="top-header">Welcome</h1>
    <p class="topp-text">Hello world!</p>
    <p class="topcontent">Are you learning CSS?</p>

    <h2>CSS [attribute$="value"] Selector</h2>
    <div class="first_test">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-test">The third div element.</div>
    <p class="mytest">This is some text in a paragraph.</p>
    <h2>CSS [attribute*="value"] Selector</h2>

    <div class="first_huyue">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-huyue">The third div element.</div>
    <p class="myhuyue">This is some text in a paragraph.</p>
  </body>
</html>
