<html>
    <head>
        <style>
            span {
                background-color:palegoldenrod;
                color:lawngreen
            }

            div > span {
                background-color: red;
                /* color:red; */
            }

            div + p {
                color: sienna;
            }

            p > span {
                color:slateblue;
            }

            p ~ ul {
                background-color: brown;
            }

            li {
                color: yellow;
            }

        </style>
    </head>
    <body>
        <div>
            <span>Span #1, in the div.
              <span>Span #2, in the span that's in the div.</span>
            </span>
        </div>
        <span>Span #3, not in the div at all.</span>
        <!-- ==============================-->
        <div>
            hello div
        </div>
        <p>
            hello p 1
            <span>inside hello p1 span</span>
        </p>
        <p>
            hello p 2
        </p>
        <!-- ==============================-->
        <ul>ul 1
            <li>
                ul 1 里面l11
                <ul>
                    <li>ul1  里面 l11 里面l1</li>
                </ul>
            </li>
            <li>
                ul 1 里面l2
            </li>
            <li>
                ul 1 里面l3
            </li>
        </ul>
        <ul>
            ul 2
        </ul>
    
        </div>
    
    </body>
</html>
