<html>
    <head>
        <style>
            /* 同时有这两个class才会显示对应的样式 */
            .one.two {
                color:yellowgreen;
            }
            /* 逗号分隔：表示当前元素具备其中一个就会出现效果，即并列关系， */
            .one, .two {
                color:blueviolet;
            }
            /* 空格分隔：就是二者是父子关系，是当前的元素子元素才会出现效果 */
            .one .two {
                color:pink;
            }

            .three .four {
                color: blue;
            }

            span {
                background-color:palegoldenrod;
                color:lawngreen
            }

            div > span {
                background-color: red;
                /* color:red; */
            }

            div + p {
                color: sienna;
            }

            p > span {
                color:slateblue;
            }

            p ~ ul {
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <p class="one">
            aaaaaa
            <span>
                <span class="two"> 我是two</span>
            </span>
        </p> 
        <p class="one">one</p>  
        <p class="two">two</p> 
        <p class="three">
            <span class="four">three's child four</span>
        </p>  
        <!-- ==============================-->
        <div>
            <span>Span #1, in the div.
              <span>Span #2, in the span that's in the div.</span>
            </span>
        </div>
        <span>Span #3, not in the div at all.</span>
        <!-- ==============================-->
        <div>
            hello div
        </div>
        <p>
            hello p 1
            <span>inside hello p1 span</span>
        </p>
        <p>
            hello p 2
        </p>
        <!-- ==============================-->
        <ul>
            <li>
                ul 里面l11
                <ul>
                    <li>ul 里面l11里面l1</li>
                </ul>
            </li>
            <li>
                ul 里面l2
            </li>
            <li>
                ul 里面l3
            </li>
        </div>
    
    </body>
</html>
