<html>
    <head>
        <style>
            .dropdown {
                position: relative;
                /* display: inline-block; */
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Dropdown Image</h2>
        <p>Move the mouse over the image below to open the dropdown content.</p>
        <div class="dropdown">
            <img src="../html/image/orange.jpg" alt="orange" width="100" height="50">
            <div class="dropdown-content">
                <img src="../html/image/orange.jpg" alt="orange" width="300" height="200">
                <div class="desc">juicy orange</div>
            </div>
        </div>
        <!-- 以下的文字不会移动，因为relative and absolute -->
        <span>hello orange</span>
    </body>
</html>