<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        justify-content: center;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        background-color: DodgerBlue;
        height:300px;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        height: 100px;
        margin: 10px;

        /* center text horizontally in div */
        text-align: center;

        /* center text vertically in div */
        line-height: 100px;

        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <p>
      A Flexible Layout must have a parent element with the
      <em>display</em> property set to <em>flex</em>.
    </p>

    <p>
      Direct child elements(s) of the flexible container automatically becomes
      flexible items.
    </p>
  </body>
</html>
