<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        /* height: auto; */
        /* height: 100px; */

        font-size: 50px;
        text-align: center;
      }

      .flex-item-left {
        background-color: green;
        padding: 10px;
        flex: 50%;
        /* flex: 100px; */
      }

      .flex-item-right {
        background-color: red;
        padding: 10px;
        flex: 50%;
        /* flex: 100px; */
      }

      /* Responsive layout - makes a one column-layout instead of a two-column layout */
      @media (max-width: 800px) {
        .flex-container {
          flex-direction: column;
        }

        /* .flex-item-left, .flex-item-right {
        flex: 100%;
      } */
      }
    </style>
  </head>
  <body>
    <h1>Responisve Flexbox</h1>

    <p>
      The "flex-direction: row;" stacks the flex items horizontally (from left
      to right).
    </p>
    <p>
      The "flex-direction: column;" stacks the flex items vertically (from top
      to bottom).
    </p>
    <p>
      <b
        >Resize the browser window to see that the direction changes when the
        screen size is 800px wide or smaller.</b
      >
    </p>
    <div class="flex-container">
      <div class="flex-item-left">1</div>
      <div class="flex-item-right">2</div>
    </div>
  </body>
</html>
