<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .flex-container {
        display: flex;
        background-color: DodgerBlue;
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: nowrap; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        flex-direction: row;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 50px;
        margin: 10px;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <p>
      A Flexible Layout must have a parent element with the
      <em>display</em> property set to <em>flex</em>.
    </p>

    <p>
      Direct child elements(s) of the flexible container automatically becomes
      flexible items.
    </p>
  </body>
</html>
