<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .hero-image {
        background: url(../html/image/orange.jpg) no-repeat center;
        background-size: cover;
        height: 500px;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        /* 使用top:50%; left:50%;时，是以左上角为原点定位，如下图，是左上角的原点居中，但是元素本身并不居中。 */
        top: 50%;
        left: 50%;
        /* transform：translate(-50%，-50%):向上（X轴）向左（Y轴）移动自身长宽的50%，
        使其位于中心。同理，需要按比例移动元素的话修改translate的值就可以做到。 */
        /* 需要居中的元素应为绝对定位（position: absolute;） */
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">
          I am Grace Hu
          <h3>And I'm a web developer</h3>
          <button>Click me</button>
        </h1>
      </div>
    </div>
  </body>
</html>
