<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: yellow;
        border: 1px solid #555;
      }

      li a {
        display: block;
        color: red;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
      }

      li {
        text-align: center;
        border-bottom: 1px solid #555;
      }

      li:last-child {
        border-bottom: none;
      }

      li:first-child {
          color: yellowgreen;
      }

      li a.active {
        background-color: green;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </body>
</html>
