<html>
  <head>
    <style>
      #l1 ul {
        list-style-type: none;
        /* The <ul> and <ol> elements have a top and bottom margin of 16px (1em)  and a padding-left of 40px (2.5em.) */
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      #l1 li {
        float: left;
      }

      #l1 li a {
        display: block;
        color: red;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      #l1 li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>
    <h2>Navigation Menu</h2>
    <p>
      In this example, we use CSS to style the list horizontally, to create a
      navigation menu:
    </p>
    <div id="l1">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

    <h2>An unordered HTML list</h2>

    <ul style="list-style-type: circle">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <h2>An ordered HTML list</h2>

    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>

    <h2>A Description List</h2>

    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
  </body>
</html>
