<html>
  <head>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        /* Cell padding specifies the space between the cell content and its borders. */
        padding: 15px;
        /* If the table has collapsed borders, border-spacing has no effect. Border spacing specifies the space between the cells. */
        border-spacing: 5px;
        text-align: left;
      }
      #t01 tr:nth-child(even) {
        background-color: #eee;
      }
      #t01 tr:nth-child(odd) {
        background-color: #fff;
      }
      #t01 th {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <h2>Basic HTML Table</h2>
    <p>
      Each table row is defined with a tr tag. Each table header is defined with
      a th tag. Each table data/cell is defined with a td tag
    </p>

    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <p>To make a cell span more than one column, use the colspan attribute:</p>
    <table id="t01" style="width: 100%">
      <caption>Grace table</caption>
      <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
      </tr>
      <tr>
        <td>Bill Gates</td>
        <td>55577854</td>
        <td>55577855</td>
      </tr>
      <tr>
        <td>Grace Hu</td>
        <td>55577854</td>
        <td>55577855</td>
      </tr>
    </table>
  </body>
</html>
